{
  "version": 2,
  "builds": [
    {
      "src": "api/*.go",
      "use": "@vercel/go",
      "config": {
        "buildCommand": "go mod tidy && CGO_ENABLED=1 go build -tags 'linux,sqlite_foreign_keys'",
        "installCommand": "apt-get update && apt-get install -y gcc sqlite3 libsqlite3-dev && mkdir -p /mnt/data && chmod 777 /mnt/data",
        "maxDuration": 10,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/api/events",
      "dest": "/api/events.go"
    },
    {
      "src": "/api/auth/(login|signup)",
      "dest": "/api/auth.go"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.go"
    }
  ]
}
